G04:AMPARAMS|DCode=22|XSize=100mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.03485,0.04371,0.01406,0.05411,0.03485,-0.04371,-0.01406,-0.05411,-0.03485,0.04371,0.0*
%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=47.24mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.02756,0,0,270.0*
21,1,0.01968,0.04724,0,0,270.0*
1,1,0.01968,-0.01378,-0.00984*
1,1,0.01968,-0.01378,0.00984*
1,1,0.01968,0.01378,0.00984*
1,1,0.01968,0.01378,-0.00984*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=47.24mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.01968,0.04724,0,0,0.0*
1,1,0.01968,0.00984,-0.01378*
1,1,0.01968,-0.00984,-0.01378*
1,1,0.01968,-0.00984,0.01378*
1,1,0.01968,0.00984,0.01378*
%
G04:AMPARAMS|DCode=27|XSize=51.18mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.02458,-0.02094,-0.01393,-0.02912,-0.02458,0.02094,0.01393,0.02912,0.02458,-0.02094,0.0*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.02720,0.01434,0.01901,0.02417,0.02720,-0.01434,-0.01901,-0.02417,-0.02720,0.01434,0.0*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=47.24mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.02756,0,0,282.0*
21,1,0.01968,0.04724,0,0,282.0*
1,1,0.01968,-0.01143,-0.01249*
1,1,0.01968,-0.01553,0.00676*
1,1,0.01968,0.01143,0.01249*
1,1,0.01968,0.01553,-0.00676*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.02756,0,0,270.0*
21,1,0.01968,0.05315,0,0,270.0*
1,1,0.02559,-0.01378,-0.00984*
1,1,0.02559,-0.01378,0.00984*
1,1,0.02559,0.01378,0.00984*
1,1,0.02559,0.01378,-0.00984*
%
G04:AMPARAMS|DCode=34|XSize=43.31mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04331,0.02756,0,0,90.0*
21,1,0.01968,0.05118,0,0,90.0*
1,1,0.02362,0.01378,0.00984*
1,1,0.02362,0.01378,-0.00984*
1,1,0.02362,-0.01378,-0.00984*
1,1,0.02362,-0.01378,0.00984*
%
G04:AMPARAMS|DCode=35|XSize=45.28mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04528,0.02756,0,0,0.0*
21,1,0.01968,0.05315,0,0,0.0*
1,1,0.02559,0.00984,-0.01378*
1,1,0.02559,-0.00984,-0.01378*
1,1,0.02559,-0.00984,0.01378*
1,1,0.02559,0.00984,0.01378*
%
G04:AMPARAMS|DCode=37|XSize=59.18mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=102.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.02932,-0.02402,-0.01701,-0.03387,-0.02932,0.02402,0.01701,0.03387,0.02932,-0.02402,0.0*
%
G04:AMPARAMS|DCode=40|XSize=45.28mil|YSize=53.15mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.03070,0.01662,0.02129,0.02767,0.03070,-0.01662,-0.02129,-0.02767,-0.03070,0.01662,0.0*
%
G04:AMPARAMS|DCode=41|XSize=45.28mil|YSize=53.15mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=282.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04528,0.02756,0,0,282.0*
21,1,0.01968,0.05315,0,0,282.0*
1,1,0.02559,-0.01143,-0.01249*
1,1,0.02559,-0.01553,0.00676*
1,1,0.02559,0.01143,0.01249*
1,1,0.02559,0.01553,-0.00676*
%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=51.18mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.02756,0,0,0.0*
21,1,0.01968,0.05118,0,0,0.0*
1,1,0.02362,0.00984,-0.01378*
1,1,0.02362,-0.00984,-0.01378*
1,1,0.02362,-0.00984,0.01378*
1,1,0.02362,0.00984,0.01378*
%
G04:AMPARAMS|DCode=50|XSize=70.99mil|YSize=70.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,-0.01775,-0.03550,0.01775,-0.03550,0.03550,-0.01775,0.03550,0.01775,0.01775,0.03550,-0.01775,0.03550,-0.03550,0.01775,-0.03550,-0.01775,-0.01775,-0.03550,0.0*
%
G04:AMPARAMS|DCode=54|XSize=86.74mil|YSize=82.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND54*
4,1,8,-0.02070,-0.04337,0.02070,-0.04337,0.04140,-0.02267,0.04140,0.02267,0.02070,0.04337,-0.02070,0.04337,-0.04140,0.02267,-0.04140,-0.02267,-0.02070,-0.04337,0.0*
%
G04:AMPARAMS|DCode=74|XSize=62.99mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND74*
4,1,8,-0.01575,-0.03150,0.01575,-0.03150,0.03150,-0.01575,0.03150,0.01575,0.01575,0.03150,-0.01575,0.03150,-0.03150,0.01575,-0.03150,-0.01575,-0.01575,-0.03150,0.0*
%
G04:AMPARAMS|DCode=78|XSize=78.74mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND78*
4,1,8,-0.01870,-0.03937,0.01870,-0.03937,0.03740,-0.02067,0.03740,0.02067,0.01870,0.03937,-0.01870,0.03937,-0.03740,0.02067,-0.03740,-0.02067,-0.01870,-0.03937,0.0*
%
G04:AMPARAMS|DCode=90|XSize=70.87mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07087,0.01000,0,0,180.0*
21,1,0.06087,0.02000,0,0,180.0*
1,1,0.01000,-0.03043,0.00500*
1,1,0.01000,0.03043,0.00500*
1,1,0.01000,0.03043,-0.00500*
1,1,0.01000,-0.03043,-0.00500*
%
G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05906,0.01378,0,0,270.0*
21,1,0.04528,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.02264*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
1,1,0.01378,0.00689,-0.02264*
%
G04:AMPARAMS|DCode=95|XSize=55.12mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.05512,0.03543,0,0,270.0*
21,1,0.02756,0.06299,0,0,270.0*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
%
G04:AMPARAMS|DCode=96|XSize=27.56mil|YSize=59.06mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02756,0.04528,0,0,180.0*
21,1,0.01378,0.05906,0,0,180.0*
1,1,0.01378,-0.00689,0.02264*
1,1,0.01378,0.00689,0.02264*
1,1,0.01378,0.00689,-0.02264*
1,1,0.01378,-0.00689,-0.02264*
%
G04:AMPARAMS|DCode=104|XSize=78.87mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.07887,0.01000,0,0,180.0*
21,1,0.06087,0.02800,0,0,180.0*
1,1,0.01800,-0.03043,0.00500*
1,1,0.01800,0.03043,0.00500*
1,1,0.01800,0.03043,-0.00500*
1,1,0.01800,-0.03043,-0.00500*
%
G04:AMPARAMS|DCode=105|XSize=67.06mil|YSize=35.56mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.06706,0.01378,0,0,270.0*
21,1,0.04528,0.03556,0,0,270.0*
1,1,0.02178,-0.00689,-0.02264*
1,1,0.02178,-0.00689,0.02264*
1,1,0.02178,0.00689,0.02264*
1,1,0.02178,0.00689,-0.02264*
%
G04:AMPARAMS|DCode=109|XSize=61.02mil|YSize=68.9mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.06102,0.03543,0,0,270.0*
21,1,0.02756,0.06890,0,0,270.0*
1,1,0.03347,-0.01772,-0.01378*
1,1,0.03347,-0.01772,0.01378*
1,1,0.03347,0.01772,0.01378*
1,1,0.03347,0.01772,-0.01378*
%
G04:AMPARAMS|DCode=110|XSize=35.56mil|YSize=67.06mil|CornerRadius=10.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.03556,0.04528,0,0,180.0*
21,1,0.01378,0.06706,0,0,180.0*
1,1,0.02178,-0.00689,0.02264*
1,1,0.02178,0.00689,0.02264*
1,1,0.02178,0.00689,-0.02264*
1,1,0.02178,-0.00689,-0.02264*
%
