--cpu Cortex-M3
"blinkled\startup_stm32f103xb.o"
"blinkled\led.o"
"blinkled\giga_func.o"
"blinkled\i2c_slave.o"
"blinkled\main.o"
"blinkled\freertos.o"
"blinkled\stm32f1xx_it.o"
"blinkled\stm32f1xx_hal_msp.o"
"blinkled\stm32f1xx_hal_timebase_tim.o"
"blinkled\stm32f1xx_hal_gpio_ex.o"
"blinkled\stm32f1xx_hal_tim.o"
"blinkled\stm32f1xx_hal_tim_ex.o"
"blinkled\stm32f1xx_hal_adc.o"
"blinkled\stm32f1xx_hal_adc_ex.o"
"blinkled\stm32f1xx_hal.o"
"blinkled\stm32f1xx_hal_rcc.o"
"blinkled\stm32f1xx_hal_rcc_ex.o"
"blinkled\stm32f1xx_hal_gpio.o"
"blinkled\stm32f1xx_hal_dma.o"
"blinkled\stm32f1xx_hal_cortex.o"
"blinkled\stm32f1xx_hal_pwr.o"
"blinkled\stm32f1xx_hal_flash.o"
"blinkled\stm32f1xx_hal_flash_ex.o"
"blinkled\stm32f1xx_hal_exti.o"
"blinkled\stm32f1xx_hal_i2c.o"
"blinkled\system_stm32f1xx.o"
"blinkled\croutine.o"
"blinkled\event_groups.o"
"blinkled\list.o"
"blinkled\queue.o"
"blinkled\stream_buffer.o"
"blinkled\tasks.o"
"blinkled\timers.o"
"blinkled\cmsis_os.o"
"blinkled\heap_4.o"
"blinkled\port.o"
--strict --scatter "blinkLed\blinkLed.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blinkLed.map" -o blinkLed\blinkLed.axf